<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First-ripo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Git First new</h1>
    <h2>partha</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat culpa aut tenetur quo dolorum reprehenderit quisquam sint incidunt id dignissimos.</p>
    <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, adipisci delectus culpa consequatur eos dolores corrupti officiis, quae facere est fuga dicta ex nemo. Repellat, harum, vero voluptate enim perspiciatis eaque reiciendis nihil sapiente modi molestiae voluptates pariatur repellendus expedita nobis deserunt quis? Reprehenderit, quia? Architecto corrupti voluptates non ipsam.</h4>
    <img src="bd.jpg" alt="">
</body>
</html>
